<html>
    <head>
        <title>HardChat</title>

        <!--
            Copyright 2009 Aaron Barnes <aaron.barnes@hbcosmo.com>

            This program is free software: you can redistribute it and/or modify
            it under the terms of the GNU General Public License as published by
            the Free Software Foundation, either version 3 of the License, or
            (at your option) any later version.

            This program is distributed in the hope that it will be useful,
            but WITHOUT ANY WARRANTY; without even the implied warranty of
            MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
            GNU General Public License for more details.

            You should have received a copy of the GNU General Public License
            along with this program.  If not, see <http://www.gnu.org/licenses/>
        -->


        <script type="text/javascript" src="/static/libs/jquery-1.3.2.min.js"></script>

        <script type="text/javascript">

            // User hash
            var user_hash = '0';

            // Last message
            var last_message = 0;

            // Window has focus
            var has_focus = true;

            // Update has_focus when window shown/hidden
            $(document).bind("blur", function() {
                has_focus = false;
            });

            $(document).bind("focus", function() {
                has_focus = true;
                document.title = 'HardChat';
            });


            // Call this function on page load
            $(function()
            {
                $(window).load(function ()
                {
                    // When set-nick-update button clicked
                    $('#set-nick-update').click(function (event)
                    {
                        // Don't post form
                        event.preventDefault();

                        // Grab new nick text box contents
                        var newnick = $('#set-nick-new').val();

                        // Reset text box
                        $('#set-nick-new').val('');

                        // Generate data
                        var data = {
                            user_hash: user_hash,
                            new_nick: newnick,
                            last_message: last_message
                        }

                        // Post message to server
                        $.get('/nick', data, chat_update, 'json');
                    });

                    // When new-message-send button clicked
                    $('#new-message-send').click(function (event)
                    {
                        // Don't post form
                        event.preventDefault();

                        post_message();
                    });

                    // Capture "enter" keypresses in post message box
                    $('#new-message-text').bind('keypress', function(event)
                    {
                        // 13 = enter
                        if (event.keyCode == 13)
                        {
                            post_message();

                            // Don't insert newline
                            event.preventDefault();

                        }
                    });

                    // Grab unread messages
                    poll_chat();

                    // Poll the server for updates every 3 seconds
                    var poll_interval = setInterval(poll_chat, 3000)
                });
            });

            // Post message
            function post_message()
            {
                // Get rid of unread title
                document.title = 'HardChat';

                // Grab message text box contents
                var message = $('#new-message-text').val();

                // Reset text box
                $('#new-message-text').val('');

                // If message empty, do nothing
                if (message == '')
                {
                    return;
                }

                // Generate data
                var data = {
                    user_hash: user_hash,
                    message: message,
                    last_message: last_message
                }

                // Post message to server
                $.get('/post', data, chat_update, 'json');
            }

            // Poll the server for updates
            function poll_chat()
            {
                // Only poll if logged in
                if (user_hash == '0')
                {
                    return;
                }

                // Generate data
                var data = {
                    user_hash: user_hash,
                    last_message: last_message
                }

                // Post message to server
                $.get('/poll', data, chat_update, 'json');
            }

            // Handle reponses from server
            function chat_update(data)
            {
                // If response updates this users nick
                if (data.action == 'nick' && data.user_hash)
                {
                    // Update nick display
                    $('#set-nick-current').html('Current nick: '+data.new_nick);

                    // Show post message box if hidden
                    $('#new-message').show();
                }

                // If hash updated (e.g. logging in or out)
                if (data.user_hash)
                {
                    user_hash = data.user_hash;
                }

                // All responses should return any new messages

                // Get last message if set
                if (data.last_message)
                {
                    last_message = data.last_message;
                }

                // Get html
                if (data.html)
                {
                    // Add messages to staging area
                    var staging = $('#message-staging').html(data.html);

                    // Loop though messages
                    var messages = $('div.message', staging);

                    for (var i = 0; i < messages.length; i++)
                    {
                        var message = messages[i];

                        // If it has an ID, check for a duplicate
                        var id = $(message).attr('id');
                        if (id)
                        {
                            var duplicate = $('#'+id, $('#chat'));

                            if (duplicate.length)
                            {
                                continue;
                            }
                        }

                        // If no duplicate, add to messages
                        $('#chat').append(message);
                    }

                    // If window hidden, update title
                    if (has_focus == false)
                    {
                        document.title = '* HardChat';

                        // Scroll to bottom of page
                        $('body').attr({ scrollTop: $('body').attr('scrollHeight') });
                    }
                }
            }

        </script>

        <style>

            body *
            {
                font-family: Arial, Verdana, sans-serif;
            }

            a
            {
                color: #f30;
            }

            form
            {
                margin: 0;
            }

            #chat
            {
                clear: both;
            }

            #chat div.message
            {
                margin: 0.25em;
                border-bottom: 1px solid #aaa;
                font-size: 80%;
            }

            #chat div.server
            {
                background-color: #dedede;
            }

            #chat div.message span.author
            {
                font-weight: bold;
                padding-right: 0.5em;
            }

            #new-message
            {
                margin: 2em 0;
                border: 1px solid #ccc;
                padding: 1em;
                width: 45%;
            }

            h1
            {
                float: left;
            }

            #set-nick
            {
                padding: 0.5em;
                float: right;
                border: 1px solid #ccc;
                width: 30%;
                margin-bottom: 1em;
            }

            #new-message p, #set-nick p
            {
                margin: 0.1em;
            }

            #new-message #new-message-text
            {
                font-size: 80%;
                padding: 0.25em;
                width: 30em;
            }

            p#footer
            {
                margin-top: 1em;
                font-size: 75%;
            }

        </style>
    </head>

    <body>
        <h1>HardChat</h1>

        <div id="set-nick">
            <form>
                <p id="set-nick-current">
                    Please set a nick
                </p>
                <p>
                    <input type="text" id="set-nick-new" />
                    <input type="submit" id="set-nick-update" value="Update Nick" />
                </p>
            </form>
        </div>

        <div id="chat">
            <div class="message server">
                <span class="message">Welcome to JapHard chat. Please update your nickname before posting a message</span>
            </div>
        </div>

        <div id="new-message" style="display: none;">
            <form>
                <p>
                    <textarea id="new-message-text"></textarea>
                </p>
                <p>
                    <input type="submit" id="new-message-send" value="Post" />
                </p>
            </form>
        </div>

        <div id="message-staging" style="display: none;"></div>

        <p id="footer">
            Check out the code! <a href="http://github.com/srynot4sale/hardchat/">http://github.com/srynot4sale/hardchat</a>.
        </p>
    </body>
</html>
